 1
0 83
000 3
02 2
021 2
03 5
04 6
05 3
06 2
08 1
09 2
1 33
10 18
100 3
1016 2
11 11
110995 1
112479 2
1158601 1
1165 1
12 8
120 2
1260 1
128145 1
128pp 1
13 3
132953 1
134p 1
14 4
1404360 1
144p 1
1490439 1
1490453 1
15 4
158431 1
16 3
16250 1
1635 1
1648558 1
1665 1
16819 1
1691183 1
17 5
1703 1
1718969 1
1765 1
177898 1
1789474 1
179 1
18 6
1851 2
1855 1
188 1
1881munique 2
19 3
1906 1
1907 1
1908 3
1911 3
1913 2
1914 3
1917 1
1922 1
1923 1
1927 1
1929 1
1930 2
1934 2
1936 1
1938 1
1939 4
1940 9
1945 1
1948 4
1949 2
1950 3
1958 2
1959 2
1960 5
1961 2
1962 4
1963 1
1964 2
1965 2
1967 7
1968 6
1970 4
1971 3
1973 3
1974 1
1975 1
1976 5
1977 10
1979 1
1980 7
1981 9
1982 3
1983 3
1984 2
1985 3
1986 1
1987 3
1988 3
1989 2
1990 6
1991 4
1992 1
1993 8
1995 3
1996 4
1997 7
1998 6
1999 4
2 34
20 6
200 1
2000 10
2001 7
2002 7
2003 11
2004 11
2005 9
2006 14
2007 22
2008 6
2009 10
2010 2
2011 5
2012 5
2013 6
2014 5
2015 4
2016 5
2017 1
2043813 1
20h 2
21 2
2154022 1
22 6
2244498 1
23 1
231379 1
2354809 1
24 4
2414907 1
2430 1
25 3
250 1
2529 1
253392 1
26 1
264431 1
27 7
27s 1
28 3
2849109 1
29 3
2d 2
3 28
30 6
31 1
336 1
34 3
35 1
35mm 2
36 1
360p 1
3635914 1
3641 1
37 2
378518 1
38 1
3831073 1
38349953 1
38823858 1
39 4
39981420 1
4 24
40 4
402a 4
40399078 1
40766566 1
41 2
411b 2
412a 2
41761739 1
42 4
424 2
424b 2
43 1
430 3
432855 1
43389850 1
435b 2
43634122 1
43886344 1
44 1
4434 1
4471930 1
45 2
45366575 1
455882 1
458309 1
46 1
4626882 1
46308433 1
46601475 1
468 1
46844320 1
46848326 1
47206339 1
47783342 1
47905170 1
47936837 1
48 1
48084331 1
48113521 1
48217136 1
48282 1
48516366 1
48570255 1
48712791 2
48774283 1
4881990 1
48881858 1
48923245 1
48947178 1
49 1
49126778 1
49161526 1
49236187 1
49321749 1
49328664 1
49396766 1
49402974 1
49415046 1
49509037 1
49518288 1
49653101 1
5 9
50 1
51 3
52 1
53 2
54 1
55 1
5555 1
5620 1
57 1
58 1
5ecret 1
5tar 1
5tory 1
5ystem 1
6 12
60 3
62 1
626402 1
62925 1
66 2
7 9
70 9
71 2
75 1
761771 2
7705 2
8 6
80 3
81793 1
85 1
8573263512 1
87a 1
9 8
90 2
921844 1
9724410676 1
978 1
9788362441141 1
9788572837613 1
98 1
a 1056
a1lbum 1
a3o 3
a7 1
a9 1
abandon 1
abandonando 1
abandonar 2
abandono 2
abelha 1
aberta 1
aberto 3
abertura 5
abominao 1
abordado 2
abordagem 11
abordar 4
abordou 2
abraham 4
abrams 1
abrangente 4
abraos 1
abreviada 3
abreviado 2
abrig 1
abriga 1
abril 5
abstracionista 2
abstraktion 2
abstrao 16
abstrata 4
abstratas 2
abusivo 2
acabar 1
acabaram 1
acabaria 1
acabou 1
academic 1
acampamentos 2
acanthocephala 1
acc 1
accumbens 1
aceitar 4
acelomado 1
acelomados 1
acepes 2
acerca 6
acessvel 3
achamos 2
achatados 4
achava 1
acidente 1
acidez 1
acima 3
acionadas 1
aclamado 1
aclamou 2
acompanha 1
acompanhado 2
acompanhados 1
acompanharam 1
acontece 4
acontecer 3
acontecimento 3
acontecimentos 5
acordo 9
acredita 1
acreditam 3
acreditando 2
acreditem 1
acsticas 2
acstico 10
activao 3
activas 1
actividade 1
acupunctura 1
acurcia 2
acusaram 1
adaptada 1
adaptado 1
adaptaes 1
adaptao 1
adaptativo 2
adequado 2
aderi 2
adiante 1
adicionais 1
adicional 1
adicionou 1
adies 1
adieu 2
adilson 2
admirador 1
admirao 3
admirar 1
adobe 2
adolescente 1
adolescentes 2
adoniran 1
adoo 1
adotada 3
adquica 1
adquirem 1
adrenalina 2
aducar 1
adultas 1
adulterar 2
adultos 1
adventure 1
advm 2
advogado 2
aes 4
aesthetics 1
afectiva 2
afectivo 1
afetiva 6
afetivas 1
afetividade 5
afetivo 6
afeto 4
affair 2
afirma 5
afirmam 2
afirmao 4
afirmou 3
aflio 10
afp 2
afundando 1
agindo 3
agir 2
aglioti 2
agnelli 4
agnotozoa 2
agora 4
agostinho 5
agradaria 1
agradec 2
agradecidas 2
agradveis 1
agrcola 2
agressividade 1
agricultura 1
agrupada 1
agrupados 3
agudamente 2
aguentava 1
agulhas 2
ai 1
ailton 1
ainda 21
airbender 1
airton 2
ajuda 20
ajudada 1
ajudar 9
ajudarem 1
ajudavam 1
ajudou 1
ajustamento 2
aki 2
akira 9
akross 1
al 9
alameda 2
alcana 2
alcanado 2
alcanar 3
alcolicos 2
alegrar 4
alegre 7
alegria 18
alegrias 1
alem 2
alemanha 1
alemo 3
alessio 1
aletria 1
alexandre 1
alfons 2
algo 22
algum 25
alguma 10
algumas 17
alguns 23
alheia 2
alheias 1
alheios 2
ali 1
alimentam 1
alimentos 1
aliviar 4
all 2
alm 26
alma 18
almah 1
almas 3
almeida 3
alois 4
alquimistas 1
alta 3
altas 2
alterando 1
alternativo 1
alto 2
altrusmo 6
altrusta 6
altrustas 3
altura 3
alucinaes 2
aluno 2
alvio 3
alvo 5
alvos 1
ama 6
amada 2
amado 3
amadurecem 1
amadurecimento 4
aman 1
amando 2
amante 1
amar 15
ambiente 3
ambientes 1
ambivalncia 1
ambos 3
ameaa 4
ameaado 1
amebas 1
american 1
americana 2
americanas 1
americano 9
americanos 5
amgdala 1
amigo 6
amigos 6
amilenismo 1
amistosas 2
amizade 3
amo 1
amor 33
amparada 1
amparado 1
amparo 3
amplamente 5
amplo 6
amrica 9
amrico 1
amv 12
amvbrazil 1
amvs 15
an 4
anagrama 2
analisar 4
analtico 1
ancestral 3
anchieta 1
and 26
anderson 2
andr 6
andrade 4
andre 1
aneldeos 1
anfbios 1
angband 1
angelo 1
anger 2
angra 1
angstia 5
angstias 2
angustiado 1
anim 10
anima 37
animadas 1
animado 2
animadores 2
animados 7
animaes 17
animais 47
animal 12
animalia 7
animalis 2
animamundi 1
animao 43
animashing 2
animation 8
anime 55
animebr 1
animek 5
animemusicvideos 1
animeo 1
animes 30
anims 3
animshon 1
anjo 1
anlise 3
anlises 3
anlogo 2
anlogos 2
anmonas 3
anna 1
annecy 1
annelida 1
annimos 6
ano 26
anon 4
anos 40
anotado 1
ansiedade 2
ante 1
antecipao 1
antena 1
anterior 12
antes 17
anticristo 4
antiga 2
antigas 3
antigo 1
antigos 2
antipatia 1
antiquada 2
antoine 4
antoinette 5
antonova 2
antunes 4
anualmente 2
anuncia 1
anunciada 1
anunciam 1
anunciaram 1
anunciou 3
ao 126
aos 26
apadrinhados 2
apaixonada 1
apaixonado 1
apaixonamento 1
apaixonou 2
apanhadores 1
aparea 2
aparece 4
aparecem 1
aparecendo 2
apareceu 1
aparentam 1
apario 1
aparncia 2
apartamento 1
apatia 1
apelido 2
apelo 2
apenas 27
apercebem 1
aperfeioamento 2
apesar 4
aplica 2
aplicabilidade 1
aplicada 4
aplicado 9
aplicaes 4
aplicao 2
aplicou 1
apocalipse 5
apocalptico 1
apocalpticos 1
apoiado 1
apoiavam 1
apoio 5
aposento 1
aprendendo 3
aprendizado 1
apresenta 10
apresentada 3
apresentado 2
apresentador 3
apresentaes 3
apresentam 10
apresentando 1
apresentao 7
apresentar 9
apresentaram 1
apresentavam 1
apresentou 2
apropriar 2
aproximam 2
aproximando 1
aps 27
apud 4
aquelas 2
aquele 5
aqueles 8
aqui 1
aquilo 2
aquisgro 2
aquisio 1
ar 7
aragem 1
aranhas 1
archaeocyatha 1
arda 2
areia 2
areias 1
argumentam 1
argumentava 2
argumento 1
aristotelian 1
aristotelicum 1
aristotle 3
aristotles 2
aristteles 9
armando 1
armazenadas 1
arnaldo 4
arquntero 5
arraigado 2
arrancadas 1
arranjos 2
arrebatados 2
arrebatamento 11
arrependido 1
arrependimento 3
arrogncia 10
arrumava 1
arte 54
artes 2
arthropoda 1
arthur 2
articles 1
articulata 1
artigo 5
artigos 2
artista 4
artistas 7
artmed 2
artrpodos 1
artstica 4
as 166
ascenso 2
aschelminthes 1
aspecto 1
aspectos 1
aspeto 1
aspiraes 1
aspirao 1
asquelmintos 1
assembly 1
assim 28
assinala 2
assistindo 1
assistiram 2
assistirem 1
assistncia 1
associada 12
associadas 3
associado 5
associados 1
associaes 2
associao 4
association 1
assumiram 1
assunto 2
astro 2
at 18
atacado 1
atacaram 1
atama 1
ataque 2
ataques 1
atende 1
atendidas 1
ateno 3
atenta 3
atestando 1
atheneu 2
atingem 2
atingir 2
atingiu 2
atitude 4
atitudes 4
ativa 1
ativada 2
ativadas 1
ativado 1
ativao 16
atividade 10
ativo 2
ato 22
ator 3
atordoante 2
atores 1
atos 8
atrados 2
atraes 2
atraindo 2
atrao 11
atravs 20
atribudo 2
atributos 1
atriz 4
atropelamento 1
atua 1
atuais 2
atual 3
atualizao 2
atualmente 4
atuam 2
atuao 2
atuar 2
au 4
audincia 1
august 2
aula 2
aulas 2
aumenta 3
aumentando 2
aumentar 1
aumentavam 1
aumento 5
aural 1
ausente 3
ausncia 4
autenticidade 2
auto 10
autoconfiana 2
autoestima 2
automaticamente 1
automobilstica 2
automtica 1
automtico 2
automticos 1
autoproduzido 1
autopunio 1
autor 10
autores 2
autoridade 2
auxlio 2
avaliao 5
avaliaram 1
avano 2
avareza 1
avatar 1
aven 1
avenanti 1
aventura 1
aventurana 1
aversivos 1
aves 1
award 3
ayumi 1
azul 1
b 6
b3 1
b5es 1
babies 1
babilnia 1
baby 2
back 2
backing 1
bad 2
baiana 1
baianos 1
bairrismo 1
bairro 2
baixista 2
baixo 14
balada 1
balanced 1
ballad 1
ballads 1
balrogs 1
ban 1
bancos 2
band 1
banda 48
bandas 2
bandeira 3
bangkok 2
bar 1
bara 1
barack 1
barata 1
barbosa 1
barcelona 2
barnes 1
barra 4
bartono 2
basal 2
base 14
baseada 5
baseado 6
baseados 1
baseia 3
bases 2
basicamente 1
bass 1
bastante 4
bastardos 1
bastille 1
batalha 1
batendo 1
bateria 11
baterista 5
battle 2
bauru 2
bbc 1
bblia 2
bblica 2
bde 1
be 1
beate 1
beatles 1
beau 2
beb 3
bebendo 1
bebs 1
bees 2
bei 1
being 6
beira 2
beitrag 1
belas 5
beleriand 1
beleza 16
belo 4
bem 21
benefcio 3
benefcios 4
beneficente 1
beneficiar 2
beneficirios 1
benevolentes 2
benevolncia 1
benfeitor 4
benficos 2
benzina 1
bero 1
beting 1
between 2
beyond 1
bhringer 1
bibliografia 5
bidimensional 1
big 1
bigots 1
bilateral 7
bilateria 10
bini 1
biobehavioral 2
biografia 3
biografias 2
biolgico 3
biolgicos 6
biologia 5
bioqumica 1
bioqumicos 1
biota 2
biquini 1
bird 2
birds 1
bitches 1
black 1
bloco 2
blstula 7
blstulas 1
blues 1
bnus 1
boa 2
boca 4
body 1
bohemian 1
bolero 1
boletim 1
bolonha 1
bom 3
bondade 1
bonecos 1
bonn 2
bons 1
book 3
books 2
booksellers 1
bosch 1
bosco 1
boston 3
boulli 1
bourbon 1
bower 2
bowl 6
boy 5
br 2
bracelete 1
brachiopoda 1
branca 1
brancas 1
brando 2
brandstetter 1
braquipodes 1
brasas 1
brasil 34
brasileira 6
brasileiro 11
brasileiros 2
brasiliense 2
braslio 1
brazil 1
brbara 1
break 2
breaking 1
brejo 2
brian 4
brigas 4
brilho 2
brincar 2
brinde 1
brio 2
briozorios 1
britney 1
britnica 2
britnico 2
broadway 2
brotar 2
bruce 1
bryan 1
bryn 2
bryozoa 1
bsica 6
bsicas 2
bsico 2
buhr 1
busca 9
buscam 2
buscando 1
buscar 2
bushes 1
busquem 2
but 1
c 1
c3 10
cabe 2
cabelo 1
cabelos 3
cabo 5
cabral 2
cada 16
cadeiras 1
caetano 2
cafaggi 1
cai 4
cair 1
caixa 1
calcificada 1
calcular 1
caldas 1
calendar 1
calendrio 1
california 2
califrnia 8
calma 3
calosa 2
camada 6
camadas 1
cambriana 1
cambriano 4
cambridge 3
camel 1
caminhada 1
caminham 1
caminho 2
camping 1
campo 3
camuflada 1
can 1
canadense 1
canais 1
canal 3
canes 7
cano 13
cantadas 2
cantando 1
canto 1
cantor 6
cantora 7
cantoras 1
cantores 2
cantou 1
caos 2
capacidade 23
capaz 1
capazes 4
capella 1
capet 3
capitais 1
capital 1
cappeletti 1
captulo 6
cara 2
caracis 1
caracteres 2
caracteriza 7
caracterizada 2
caracterizado 1
caracterizaes 1
caracterizava 1
caracterstica 4
caractersticas 14
caracterstico 1
caranguejos 1
caras 1
caravanas 4
card 1
cardaca 1
cardaco 2
carece 21
caridade 2
carinho 1
carioteca 1
carl 16
carlos 9
carlotas 2
carlotasexplora 1
carnegie 1
carol 1
carolina 2
carr 1
carrega 1
carreguei 1
carreira 7
cartola 1
carvalho 2
casa 2
casada 2
casado 1
casais 1
casal 1
caso 8
casos 7
cassius 1
castelos 4
categoria 3
categorias 1
catlica 1
causa 7
causada 2
causas 6
cavaco 1
cavado 1
cavaleiro 1
cavallari 1
cavalo 1
cavalos 1
cavernosas 1
cavidade 4
cavidades 1
ccero 2
cd 10
ceclia 1
cedo 7
celebrada 1
celebridades 1
cella 1
celoma 3
celomados 1
celular 10
celulares 2
celulose 1
cem 1
cena 3
cenas 3
cenrio 1
censura 1
centra 2
centrada 6
central 6
centro 4
centurion 2
cerca 1
cerebelo 1
cerebelosa 1
cerebrais 3
cerebral 5
cerne 1
certas 2
certo 4
cesar 1
cezar 2
chaetognatha 1
chama 2
chamada 6
chamadas 3
chamado 24
chamados 1
chamaria 1
chamativas 2
chame 1
chamou 2
charles 7
chave 3
chefes 2
chega 3
chegada 2
chegando 4
chegar 2
chegou 5
cheia 2
cheias 1
cheios 2
cheiraram 1
chicago 1
chico 1
chifres 1
chihiro 3
chininha 2
choque 1
chora 1
chorando 1
chorar 2
chordata 2
choro 11
chorou 4
chris 2
christoff 2
christopher 1
chuva 2
cia 1
ciberntico 3
ciclo 1
cid 3
cidade 12
cidades 3
cidado 2
cidados 1
ciente 2
cientfica 8
cientficas 12
cientfico 3
cientficos 4
cientista 2
cientistas 1
cime 2
cincia 2
cincias 6
cinco 1
cinema 3
cinemas 3
cingulado 5
cinquentenrio 1
cintura 1
circuito 1
circuitos 2
circulam 1
circunstncias 4
cita 3
citada 2
citadas 1
citadel 1
citado 2
citados 1
citaes 1
citar 1
citoplasma 1
citou 1
citt 1
civilizao 6
cladsticos 1
clandestino 2
clara 3
claras 2
claremont 1
clariaudincia 1
clarividncia 1
clark 1
claro 1
classe 1
classes 1
classificada 2
classificado 1
classificados 9
classificaes 3
classificam 2
classificando 2
classificao 6
classificar 1
claudia 1
clebre 2
clemena 2
clementina 1
cliente 11
clientes 4
climtica 1
clios 2
clipe 5
clipes 5
clivagem 2
clloiudina 1
clorofila 1
clssica 1
clssico 1
clssicos 2
club 1
clube 2
clula 11
clulas 15
cmara 1
cmico 1
cnidaria 3
cnidria 1
cnidrios 5
cnv 2
co 2
coanoflagelados 1
cobia 1
cocana 1
codificao 1
cogitar 1
cognio 1
cognitiva 8
cognitivas 3
cognitivo 7
coincidem 2
coisa 5
coisas 6
colaboradores 2
colarinhos 1
coletnea 1
coletneas 1
colgeno 1
colgio 1
colheitas 1
colheu 1
colleagues 1
collection 1
collections 1
colnia 1
coloca 1
colocados 2
colocar 6
colonizadores 1
coloquial 2
coloquialmente 2
coloridas 2
colorido 1
coluna 1
com 305
comanda 1
combina 2
comdia 2
comea 1
comeam 1
comeando 1
comear 2
comearam 4
comeassem 1
comemorao 1
comentou 2
comeou 9
comeraes 1
comerciais 2
comercial 2
comercializado 1
comet 2
cometa 1
cometer 8
cometeu 1
cometido 4
comic 5
comit 2
commentary 1
commons 1
commune 2
como 274
compacto 3
compactos 1
compadece 2
compaix 1
compaixo 27
companheira 2
companheiras 1
companheiro 4
companhia 2
company 2
comparado 1
comparaes 1
comparao 1
comparar 1
comparou 2
compartilhada 1
compartilham 1
compartimentos 1
compassion 1
compassione 2
competio 3
competitiva 2
competncia 4
compilados 1
completa 3
completamente 1
completavam 1
completo 2
complexas 4
complexidade 1
complexos 2
componente 6
componentes 8
compor 1
comportamento 24
comportamentos 2
comportanto 1
composies 2
composio 1
compositor 3
composta 2
compostas 1
composto 5
compra 1
compreende 2
compreendem 3
compreendendo 5
compreender 9
compreendido 2
compreendidos 2
compreensibilidade 2
compreenso 15
compreensveis 2
compromissada 1
comprovada 3
comprovaram 3
compulsivo 1
computadorizada 1
comum 4
comumente 3
comunicando 2
comunicao 5
comunicar 1
comunidade 1
comunidades 2
comunista 1
comuns 1
con 3
conceber 1
concebvel 2
conceder 3
concedeu 1
conceito 15
conceitos 5
conceituado 1
conceitual 1
concentrava 2
concepo 9
conchas 1
conclui 1
concluindo 1
concluso 10
concreta 2
concretizado 1
concretos 2
concurso 9
concursos 4
condena 1
condicional 1
condies 7
condio 14
conduta 3
conduzir 3
cone 1
conectadas 1
conexes 1
conexo 1
conferir 3
confessado 1
confidncia 1
confins 1
confirmao 1
confirmou 2
confisses 2
conflitos 4
conforme 3
conforto 1
confrontados 1
confunde 2
confundem 1
confundida 2
confundidos 2
confundir 4
confusas 2
confused 1
confuso 1
congelador 1
congresso 1
congruncia 6
conhec 1
conhecendo 1
conhecer 2
conhecidas 2
conhecido 15
conhecidos 1
conhecimento 6
conhecimentos 2
conjunta 2
conjunto 9
conodonta 1
conotaes 1
conotao 1
conquistando 1
conquistas 1
consagrados 1
conscienciologia 1
consciente 3
conscincia 8
conseguia 1
conseguir 3
conseguiram 1
conselho 2
consequentemente 1
consequentes 2
consequncia 4
conservadas 1
considerada 1
considerado 10
considerados 7
consideram 7
considerando 2
considerao 4
considerar 7
considerou 1
considervel 1
consiga 1
consigo 4
consiste 11
consistindo 1
consistir 1
consolar 1
constatao 2
constatou 1
constituda 1
constituem 2
constrangimento 2
construes 2
construo 3
consultado 1
conta 8
contam 1
contando 3
contato 2
contava 1
contedo 5
contedos 2
contempornea 4
contemporneas 2
contemporneo 2
contemporneos 1
contendo 2
contenha 2
contentamento 3
contestada 1
contexto 7
contextualizao 2
contgio 1
continha 1
continua 2
continuar 2
continuavam 1
contm 8
contnua 1
contou 2
contra 5
contrabaixo 1
contrabandeavam 1
contradio 1
contraposio 4
contrasta 2
contraste 1
contribuem 1
contribui 1
contribuies 2
contribuir 1
controlado 1
controle 2
controversa 2
controverso 1
contrrio 5
contrrios 2
contudo 5
conulariida 1
convencimento 2
convenes 3
convergente 2
converteu 4
convidados 2
convincente 2
convocado 1
convvio 2
cooperao 3
cooperar 1
cooperdisk 1
coordenando 1
coragem 1
corais 3
coral 2
corao 7
cord 2
cordados 1
cordyack 1
coreografia 1
cores 2
corntios 1
coro 2
coroa 1
coros 2
corpo 8
corporais 5
corporal 7
corporativo 1
correlatos 5
correntes 2
corresponde 5
corresponder 1
correta 1
corretamente 5
cortada 1
cortando 2
cortes 1
cortia 1
cos 1
cosplay 7
cosplayer 4
costuma 4
cotada 2
cotidianas 1
country 2
cousin 1
covers 1
cpias 2
crculos 2
crditos 1
creation 1
crebro 7
creditado 3
crena 2
crenas 1
crescente 5
crescido 1
crescimento 3
cria 1
criada 2
criadas 2
criado 3
criador 9
criadora 1
criadores 2
criam 4
criana 2
crianas 8
criando 1
criao 1
criar 3
criatividade 2
criou 1
criptestsicos 2
crise 2
crist 3
cristalino 2
cristianismo 6
cristo 4
cristos 5
crists 1
critical 6
critrio 2
critrios 4
crnicas 2
cronolgica 2
cronologia 1
cross 1
crtex 13
crtica 11
crticas 1
crtices 2
crtico 8
crucial 1
crueldade 2
cruz 5
cruza 1
cruzamento 1
ctenfora 1
ctenophora 3
ctenophoros 1
cuja 4
cujas 4
cujo 6
culmina 2
culminaram 1
culpa 29
culto 1
cultura 8
cultural 1
culturas 3
culture 1
cup 2
curiosamente 1
curiosidade 1
curiosidades 1
curiosos 1
cursos 2
curta 2
curtas 3
curtos 1
curva 1
custo 1
cut 2
cvv 2
cycliophora 1
cynthia 1
czar 1
d 22
da 520
dacc 1
dadas 1
dado 4
dados 3
daft 2
daily 1
dale 1
danar 1
dance 1
dances 1
dando 4
daniel 9
danificada 1
daquela 1
daquele 2
daquilo 2
daristote 1
darley 1
das 87
database 1
dcada 9
dcadas 8
dcimo 2
ddivas 2
de 1432
deacon 1
dead 3
dear 1
death 1
debarry 2
debatido 1
decepo 1
deception 2
decety 1
decidimos 2
decidir 2
decifrar 1
decises 4
deciso 6
deckdisc 2
declara 2
declaradamente 1
declarando 1
decorrentes 2
dedicada 2
dedicado 1
defendendo 2
defendi 1
defendida 2
defendidas 2
deficiente 1
define 1
definida 4
definidas 2
definidos 2
definies 1
definio 4
definir 1
definitivo 1
definiu 1
definveis 2
deixa 1
deixados 1
deixando 2
deixar 4
del 1
delas 1
dele 2
deles 2
deleuze 2
deliberar 3
delicadeza 1
delimitada 1
delimitado 1
delimitar 2
della 1
delrios 2
demais 3
demo 1
democrtica 2
demonstram 3
demonstrao 1
demonstrar 3
demonstraram 3
demonstrava 1
demonstrou 3
demorou 2
dennis 1
denominao 1
denota 2
dentaduras 1
dentes 1
dentista 1
dentre 6
dentro 11
denunciaram 1
deparavam 1
dependendo 8
depois 19
depresso 7
der 3
deram 1
deriva 1
derivada 2
derivadas 1
derivado 4
derivados 3
derrota 2
desabafo 1
desafios 3
desagradados 1
desagradveis 2
desapontamento 1
descoberta 6
descobertas 3
descoberto 1
descobertos 1
descobriu 3
desconfiana 1
desconforto 1
desconhecido 1
desconhecidos 4
descreve 1
descrever 2
descrita 1
descritas 3
descritiva 1
descrito 4
desde 16
desejo 17
desejos 1
desempenhado 2
desempenham 1
desempenho 1
desempenhou 1
desenhadas 2
desenhistas 1
desenhos 4
desenvolvam 1
desenvolve 2
desenvolvem 1
desenvolvendo 1
desenvolver 2
desenvolveu 1
desenvolvida 3
desenvolvidos 1
desenvolvimento 8
desesperada 2
desferiu 1
desfile 2
desgosto 1
designar 4
designer 2
desigualdade 1
deslumbramento 1
desmaia 1
desmentem 1
desnima 2
desolao 2
desperta 1
despreza 1
desprezaram 2
desprezo 1
desrelacionados 1
dessa 12
dessas 1
desse 10
desses 2
dessin 1
desta 6
destacados 3
destacam 2
destacar 2
destacou 1
destaque 2
destas 1
deste 9
destes 14
destinam 1
destinar 2
destino 1
destruda 2
destrudo 1
destruio 2
destruiu 1
desvantagens 1
detalhes 1
determina 2
determinadas 2
determinado 5
determinante 2
determinar 2
detetada 1
detonator 4
detrs 1
deu 7
deus 24
deuterostmia 1
deuterostmios 2
deuterostomados 3
deva 1
deve 14
devem 2
deveramos 2
deveriam 1
devia 1
devidamente 2
devido 10
devidos 4
dez 1
dezembro 1
dezesseis 2
di 2
dia 19
diabat 1
diabo 2
dialtico 1
diamonds 1
diante 5
dias 7
dicionrios 1
die 2
diego 1
difceis 3
difere 1
diferem 1
diferena 1
diferenas 7
diferencia 2
diferenciadas 1
diferencial 2
diferenciam 1
diferenciao 3
diferenciar 1
diferente 7
diferentes 15
dificuldade 4
dificuldades 2
dificulta 2
dificultados 1
difrena 1
difundidos 1
digestiva 4
digestivo 2
digipack 2
digitais 1
digital 2
digna 2
dignas 2
dignidade 6
dimenses 1
diminui 2
diminuio 1
dinheiro 1
dino 6
dio 3
diplides 1
diploblstico 1
diploblsticos 8
direcionado 2
direco 1
director 1
direita 1
direito 4
direitos 3
direo 7
direta 5
diretamente 1
direto 4
diretor 2
dirias 1
dirige 2
dirigido 3
dirigir 1
disarray 1
disc 2
disciplinas 2
disco 16
discografia 3
discpulo 2
discrdia 1
discusses 1
discute 2
discutido 3
disney 1
dispensacionalismo 1
disponvel 2
disposies 2
disposio 6
disposto 1
disse 3
dissertation 1
disso 8
dissolve 1
distinguida 1
distinguidos 2
distinguir 2
distino 2
distintas 2
distintivas 2
distintos 1
distncia 2
distoro 2
distribudo 2
distribudos 2
distribuio 3
distribuir 1
ditadura 3
dito 1
ditongo 2
divergiram 1
diversas 6
diversidade 1
diversificada 2
diversos 6
divide 2
dividida 4
divididos 4
dividiu 2
divina 1
divindade 3
diviso 5
divulgada 2
divulgado 2
divulgados 2
diz 12
dizer 8
dizia 2
dj 3
dnamo 1
do 447
documentao 1
documentrio 2
doena 2
doenas 1
doente 3
doi 2
dois 22
dolls 2
dolo 1
dolorosa 1
dolorosas 1
doloroso 1
dolus 2
dom 1
dominados 1
dominance 2
domingo 2
donatella 1
donos 2
door 1
dopamina 1
dor 37
dores 3
doris 1
dos 143
doutor 1
doutorado 2
dovidio 1
dr 1
drages 1
dragon 1
drama 2
drconquistou 1
dreams 1
dreamworks 1
dresden 1
drogas 1
drowned 1
druck 1
drummond 7
drums 1
du 1
duas 5
dubladores 3
dublagem 1
dublagens 2
duetto 1
dupla 2
duplas 1
durante 19
durao 2
durrant 1
dust 7
dvd 16
dvds 1
dvida 8
dvidas 5
e 913
earth 1
ecdise 1
ecdysozoa 2
echinodermata 1
echoes 1
econmicas 2
econmico 2
ectoderme 3
ectoplasma 1
ectoprocta 1
edgard 22
edict 1
edies 1
edio 18
ediouro 2
edipro 1
editada 2
editado 1
editados 4
editor 1
editora 10
editores 1
eds 1
edson 2
eduardo 4
educadora 1
educao 2
edwin 1
efeito 2
efeitos 11
efetiva 1
efetivado 1
efetuar 2
effects 2
eficazes 2
egberto 1
ego 2
egosmo 5
egpcia 2
egregora 1
eight 1
ein 1
einer 1
einfhlhung 2
einfhlung 2
einheit 1
einl 1
eizo 1
el 1
ela 23
elabora 2
elaborao 2
elas 11
elba 1
ele 48
elegia 1
elemento 1
elementos 1
elenco 4
eles 19
elevadas 2
elevado 3
eliaquim 1
eliciadas 1
elogiar 2
elsticas 1
elton 1
em 502
emana 1
embarcar 1
embarcou 1
embasada 1
embora 17
embries 3
embrio 1
embriologia 1
embrionrio 3
embrionrios 3
emigrantes 2
emissora 1
emmons 4
emo 1
emocionais 11
emocional 21
emoes 26
emoo 27
emotional 1
emotiva 2
emotivo 2
empatheia 2
empathy 3
empatia 126
empaticamente 1
empaticologia 4
empregado 2
emprego 2
empresa 1
empresas 2
empresrio 3
emptica 28
empticas 5
emptico 6
empticos 2
en 2
encarregues 2
encarte 3
encerrar 1
encerraram 1
encetam 1
encomendou 1
encontra 8
encontrada 1
encontrados 4
encontram 1
encontramos 3
encontrando 2
encontrar 1
encontros 1
encontrou 1
encrenqueiro 2
encyclopedia 2
endo 2
endoderma 4
endoderme 4
endoh 5
energias 1
enfatiza 1
enfatizou 1
enfrentados 2
enfrentar 1
enganando 1
engano 4
enganos 1
engrossando 1
enojadas 1
enquadramentos 1
enquanto 15
enredo 2
ensaio 1
ensinamentos 2
ensino 2
ensinos 2
ensinou 2
entanto 5
entende 1
entender 3
entendida 1
entendidos 2
entendimento 6
enteroceloma 1
enterocelomados 1
enteroclica 1
enteroclicos 1
ento 22
entoprocta 1
entra 2
entrarem 1
entre 80
entretanto 2
entreter 2
entrevista 3
entrevistas 5
entristecer 4
entrou 5
entusiasmo 3
envelheo 3
enviesamento 1
enviesamentos 1
envolve 8
envolveram 1
envolvida 1
envolvidas 3
envolvidos 1
epifania 1
epiltico 1
episdio 2
episdios 2
episodios 1
epitectus 1
eps 1
equilibrada 1
equipa 1
equipamentos 1
equipe 1
equivocadamente 1
equivocados 1
era 23
eram 7
erasmus 1
erendil 2
errada 2
errado 6
erramos 2
erroneamente 3
escala 9
escaldantes 1
escatolgicas 1
escatologia 1
escleritos 1
escola 2
escolar 1
escolas 1
escolha 2
escolher 2
escolhidos 2
escravo 3
escreve 5
escrevendo 2
escrever 3
escreveu 1
escrevia 2
escrita 6
escrito 5
escritor 2
escuta 2
esfarrapar 1
esfera 1
esfinge 2
esforos 2
espada 1
espalhados 1
espanha 1
espanhol 2
espao 4
espcie 6
espcies 1
espculas 2
especfica 2
especficas 1
especfico 2
especficos 7
especiais 6
especial 10
especializada 1
especialmente 7
especificamente 5
especificidade 2
espectador 2
espectadores 3
esperado 1
esperana 5
esperanas 1
espermatozides 1
espetados 1
espetculo 1
espinho 1
espiritual 2
esponjas 5
espontnea 1
espontneo 2
esposa 3
esposas 1
esposos 1
esprito 9
esquecer 1
esqueleto 1
esquema 1
esquerdo 1
essa 27
essas 8
essays 1
esse 22
essencial 2
essencialmente 2
esses 1
essncia 2
est 26
esta 43
estabelecendo 1
estabelecer 2
estabelecido 2
estado 20
estados 12
estagira 2
estando 1
estar 18
estaria 1
estariam 1
estas 7
estava 15
estavam 5
estdio 13
estdios 8
este 35
esteja 2
estender 2
estes 22
esteve 2
estilizados 1
estilo 8
estilos 4
estimado 2
estimuladas 1
estimulam 2
estimulao 3
estivesse 2
estmulo 5
estmulos 1
esto 8
estoica 1
estoicos 1
estrada 1
estreia 4
estrela 1
estrelas 1
estreou 2
estridentes 1
estrofe 1
estrutura 4
estruturas 2
esttica 5
esttico 2
estudam 4
estudando 2
estudantes 1
estudava 3
estudioso 1
estudiosos 4
estudo 11
estudos 13
estudou 1
et 4
etc 11
etienne 12
etimologia 1
etiquetaram 1
etnia 2
etria 2
etrios 1
eu 25
eua 1
eucariontes 3
eucaritica 2
euforia 1
eugnia 1
eumetazoa 1
europa 2
europeia 2
europeu 2
europia 2
evaginao 1
evangelion 1
evanglicos 2
evans 2
evaristo 2
evento 9
eventos 11
eventualmente 2
evidenciada 1
evidenciado 1
evidenciam 1
evidente 2
evidentemente 1
evidncias 1
evocar 1
evolucionrias 1
evoluir 2
evoluiu 2
evoluo 11
evoluram 1
evolutiva 4
evolutivamente 1
ex 12
exageradas 1
exagerado 2
exagerar 1
examina 1
exato 1
excesso 2
exceto 4
excitao 3
exclamao 4
exclusivamente 1
exclusivo 2
exclusivos 1
excursionando 1
execuo 2
execution 1
exemplo 24
exemplos 7
exerccio 2
exibe 1
exibem 1
exibido 2
exibidos 7
exibies 2
exibio 3
exige 2
exigncias 2
existe 4
existem 8
existencial 3
existente 2
existentes 2
existir 4
existisse 2
existncia 2
exosqueleto 1
expectativas 3
experienciada 1
experienciadas 1
experienciado 1
experienciar 1
experienciavam 1
experimenta 1
experimentada 4
experimental 1
experimentar 6
experimento 1
experimentos 1
experincia 13
experincias 9
expiao 1
explain 1
explicada 2
explicam 1
explicaria 1
explicitamente 1
explora 1
explorao 3
exploso 1
exportao 1
exposies 2
exposio 1
expostos 1
expressa 3
expressar 6
expresses 4
expressionismo 4
expressiva 1
expressivos 1
expresso 10
exprimido 2
expulsos 2
exrcito 3
exrcitos 2
exterior 3
extermnio 1
externas 16
externo 2
extintos 2
extra 7
extracelular 1
extremamente 3
extremista 2
extremistas 2
exultao 2
exultare 2
f 6
faa 2
faap 1
fabio 4
face 1
facebook 1
faces 2
faceta 2
faciais 4
facial 2
facilitar 1
factor 2
factos 2
faculdade 2
faculdades 2
fade 1
fagner 1
fair 2
faixa 8
faixas 14
fajardo 1
falando 2
falar 2
falhas 1
fall 1
falsidade 2
falta 3
faltas 1
familiar 1
familiares 6
famintos 1
famlia 8
famlias 1
famosa 1
famosas 1
fan 4
fanatismo 1
fandom 2
fantasia 2
fantasiar 1
fantasma 1
fantomas 1
fao 1
farol 2
farto 1
fascinado 1
fascismo 1
fascista 1
fatdico 1
fato 5
fator 5
fatores 6
favor 8
favoritos 1
favorveis 1
faz 10
fazem 3
fazendeiros 3
fazendo 1
fazer 9
faziam 1
fbio 2
fbrica 2
fcil 1
fechado 1
feeling 2
feia 1
feias 1
feita 1
feitas 5
feito 4
feitos 4
feiura 2
felicidade 5
felipe 1
feliz 1
feminino 2
femininos 1
fenmeno 3
fenmenos 3
fernanda 1
ferramenta 2
ferramentas 1
ferro 1
fertilizado 1
feschbach 1
festa 1
festihits 1
festivais 3
festival 21
fevereiro 4
fez 12
fiat 2
ficado 2
ficando 3
ficar 1
ficaram 2
ficarem 1
ficha 2
fico 7
ficou 5
fictcia 2
fictcias 1
fidelidade 1
field 1
fifth 2
filha 2
filho 6
filhos 3
filmada 1
filmagem 2
filme 8
filmes 18
filmfest 1
filo 19
filogenia 2
filogenias 1
filogentica 1
filogenticas 3
filogenticos 2
filos 15
filosfica 2
filosofia 5
filsofo 12
fim 12
finais 1
final 10
finalistas 2
finalmente 3
fink 1
fisiolgicas 1
fisiolgicos 1
fisiologicamente 4
five 2
fixe 2
fixos 2
fiz 1
fizeram 3
flagelados 2
flagelo 1
flash 2
flego 2
flexvel 1
flmica 1
flores 4
flow 3
floyd 2
flushed 1
fm 2
fmri 3
foco 2
focus 1
foi 103
foice 1
folheto 3
folhetos 3
folk 1
fomos 2
fonda 4
fondas 1
fonogrfico 2
fonte 8
fontes 28
for 7
fora 8
foram 26
forando 2
foras 5
ford 3
forma 39
formada 7
formado 8
formais 2
formalmente 2
formam 8
formao 6
formar 9
formas 24
formato 15
formatos 3
formprobleme 1
formulao 1
forou 1
forro 3
fortalecem 1
forte 4
fortes 1
fosse 6
fossem 1
fotografias 1
fotos 1
foucault 4
fouquet 1
fr 1
fragilidades 2
fragilizado 1
fragmentos 1
frana 8
france 1
francesa 8
francesca 1
francisco 3
franco 2
francs 8
frank 1
fraqueza 3
frase 1
fraternidade 2
freddie 2
frederik 2
free 2
freeze 1
freios 1
frente 2
freqncia 2
frequentemente 12
frequentes 1
frequncia 5
fresno 1
freud 3
frias 2
friends 10
frieza 1
frio 1
frmula 2
from 2
frontal 4
fronteiras 2
frstenberg 6
frustradas 1
frustrao 3
fs 16
fsica 7
fsicas 4
fsicos 2
fsseis 2
fu 2
fugir 1
fugitive 1
fugiu 1
fukuyama 2
fumaa 1
funcionamento 1
fundada 1
fundamental 8
fundamento 2
fundao 1
fundo 3
fundos 1
fungos 1
funo 1
furor 1
furstenberg 3
fusillade 1
futebol 1
futura 1
futuro 3
futuros 1
g 8
gaertner 1
gainax 2
galati 1
galdina 2
gals 2
game 4
gametas 1
gananciosos 1
ganhar 2
ganhou 1
gape 4
garantir 1
garden 1
garotas 3
garoto 2
garotos 2
gary 1
gaspa 9
gastrotricha 1
gatchaman 1
gatewood 2
gathering 1
gaudiis 2
gaudio 2
gaudium 2
gavassi 1
gavin 5
gazeta 1
geer 1
gegenwartskunst 1
gene 1
generalizada 1
genesis 1
genros 1
gente 4
gentica 1
gentileza 2
geraes 1
gerais 9
geral 14
gerald 1
geralmente 18
gerao 3
gerou 2
gerson 1
ghibli 2
ghost 2
gianni 2
gigantes 1
gigantesca 1
gil 13
gilberto 1
gilles 2
giovanni 4
girando 1
gismonti 1
giz 2
glauco 1
globo 4
glossrio 1
glria 1
gmv 2
gnathostomulida 1
gnero 5
gneros 5
gnesis 2
goldim 1
golfetti 1
gomes 2
gonzaga 1
good 2
gora 2
gordo 1
gordon 3
gorillaz 1
gospel 2
gostar 4
gota 1
gotik 1
governantes 1
gozar 2
gozo 8
graa 1
graas 1
grace 3
gradativo 1
graduando 1
graduar 1
graffin 1
graham 2
grains 1
gram 1
grande 24
grandes 12
granger 1
grapes 8
gratid 1
gratido 16
gratificao 1
gratuitamente 2
gratuitas 2
grau 6
gravada 1
gravadas 3
gravado 6
gravadora 6
gravao 3
gravar 2
gravaria 2
gravou 3
greater 1
grebing 2
greco 1
greenberg 2
greenwood 1
greg 1
grego 11
grievances 1
gritos 5
groisman 10
ground 1
groves 2
grudadas 1
grupal 5
grupo 60
grupos 24
gstrula 3
gtico 2
gua 2
guarda 2
guardian 1
guas 3
guerra 23
guia 2
guilherme 1
guilhotina 2
guitarra 5
guitarrista 2
guizado 1
gundam 1
gustavo 2
guthrie 1
gyptische 1
h 30
habilidade 10
habilidades 1
habit 1
habitacional 1
habitual 1
haja 2
hakujaden 1
hamlet 1
hana 1
hannes 1
harmoniosas 1
hartman 1
harvard 2
has 1
hat 1
havendo 1
haver 2
havia 5
hayao 1
hdr 1
hear 1
heinrich 2
helen 2
helga 2
hell 1
hemichordata 1
hendrix 1
henrique 2
henry 4
hentai 1
hepatite 1
herbert 1
herdeira 2
heri 1
hermeto 1
hermon 2
heterotrficos 2
hideaki 1
hill 2
hindery 2
hip 3
hiptese 4
hipteses 3
hironobu 8
hiroshi 4
his 1
histeria 2
historia 1
historiador 4
history 1
histria 31
histrias 3
histrico 3
hits 1
hiyollitthes 1
hlschlger 1
hoffman 7
hohenlohe 2
hoje 5
holanda 1
hollywood 1
home 5
homem 5
homenageou 1
homens 4
homnima 2
homnimo 1
honest 1
honestidade 2
hong 1
honra 5
honrado 3
hood 1
hooke 1
hop 3
hora 3
horas 2
horizonte 1
horrio 1
hospitalizado 1
hostilidade 1
houve 2
houver 1
how 1
howe 1
hrsg 2
http 1
https 40
huang 2
humana 12
humanas 7
humanidade 1
humanista 2
humano 14
humanos 9
humberto 1
humildade 1
humilhao 1
humor 5
humphrey 1
huntington 1
hyman 1
hymn 1
i 11
ia 1
ian 1
iapi 1
ice 1
idea 1
ideais 4
ideal 2
ideia 7
identificado 1
identificao 3
identificar 1
identificarem 1
ideolgica 2
ie 1
iem 1
ignorantes 2
igreja 3
igual 2
igualdade 2
ihrer 1
ii 7
iii 11
illegitimate 1
iluminao 1
ilustraes 2
imagem 9
imagens 7
imaginao 3
imaginasamba 1
imaginveis 2
imamura 1
imediatamente 2
imigrantes 1
imitao 2
impact 1
imperceptvel 1
implantao 4
implica 3
implique 2
importante 9
importantes 3
importncia 4
impossibilidade 1
impossvel 1
imprensa 3
impressa 1
impressionado 2
imprimidas 1
imprio 1
impulsionando 2
impulso 4
impulsos 2
imveis 1
in 24
inadequado 3
inata 2
inato 3
inatos 5
incerta 4
incio 8
inclinao 2
includo 2
incluem 4
inclui 6
incluindo 8
incluiu 4
inclusive 4
inclusivo 2
incomum 2
incomunicvel 1
incondicional 10
inconsciente 3
incorporado 2
incorretos 1
incrementado 1
indeciso 2
independente 2
independentemente 1
index 1
indian 1
indicadas 1
indicado 1
indicadores 2
indicaes 1
indicam 3
indicar 4
indigo 1
indisponvel 1
inditas 3
indivduo 13
indivduos 10
individuais 3
individual 2
individualidade 1
indoctrination 2
indstria 7
industrial 2
induzidas 1
inerente 1
inesperada 1
inesperado 2
infantil 1
infantis 3
infanto 1
inferior 3
inferir 1
influencia 1
influenciada 3
influenciados 2
influenciar 1
influenciou 2
influente 4
influncia 10
infncia 2
informaes 1
informalmente 2
informao 12
infrator 1
inglesa 7
ingls 11
inhumana 1
inibio 1
inibir 2
iniciado 2
iniciais 1
inicialmente 2
iniciativa 1
inicio 1
iniciou 1
injustia 2
inkt 1
inocentes 1
inorgnica 2
inorgnico 2
inoue 1
inovao 1
inquieto 1
inqurito 1
insatisfao 2
inseridas 1
insetos 2
insights 1
inspirada 4
inspirado 2
inspirao 3
instantneo 2
instigado 1
instintivos 1
instinto 4
institucionais 2
instituies 2
institut 2
instituto 2
instrumentista 2
instrumento 2
instrumentos 1
insula 1
insular 2
insumo 1
integral 1
integrante 3
integrantes 9
integrao 2
inteiro 2
intelecto 6
inteligentes 2
inteligncia 7
intenes 3
inteno 1
intensa 4
intensamente 2
intensidade 4
intenso 1
inter 2
interagir 2
interao 1
interculturais 1
interessa 2
interessante 2
interesse 3
interesses 4
interior 12
interna 5
internacionais 5
internacional 15
internacionalmente 3
internas 1
international 2
internautas 2
internet 10
interno 4
internos 1
interpersonal 1
interpessoais 2
interpessoal 3
interpretadas 2
interpretados 1
interpretaes 2
interpretao 4
interpretar 2
interpretativa 1
interpretativos 1
interstella 1
intersubjetiva 2
intervalo 1
intestino 1
intimamente 1
intimista 1
intitulada 2
intitulado 3
intriga 1
intrincados 1
introduo 6
introdutrio 1
inundao 2
invadir 2
invagina 6
invaso 1
inveja 2
inverte 1
invertebrados 1
investigao 5
investigations 1
investir 1
investiram 1
invisveis 1
invisvel 2
invoca 2
invocada 1
involuntria 1
invs 7
ir 1
ira 131
iri 2
iria 1
irlands 1
irmo 3
irmos 2
irvin 6
is 3
isabel 1
isadore 2
isbn 7
ishida 1
ishihara 3
ishinomori 1
isles 1
islmica 2
ismael 2
isoladamente 1
isolamento 1
israel 1
isso 21
issues 1
isto 11
it 1
ita 1
itabirano 1
italiana 6
italiano 3
itens 5
itlia 2
j 34
jam 4
jamie 2
janeiro 15
janela 2
japanimation 2
japo 17
japonesa 7
japonesas 5
japoneses 3
japons 5
jards 1
jarmecky 1
jaspers 6
jbilo 2
jean 1
jeanne 2
jervis 4
jesus 3
jias 2
jibun 1
jimi 1
jlio 1
jnior 2
joad 6
joads 5
joe 1
jogo 2
jogos 4
john 11
johnny 5
joo 4
jornadas 1
jornal 2
jornalismo 1
jornalista 2
jornalistas 1
jos 3
jovem 4
jovens 2
jpiter 1
jr 4
jri 6
judeu 1
judiciais 1
julga 1
julgado 2
julgamento 2
julho 10
julia 1
juliano 1
jump 1
junes 1
jung 6
junho 4
juno 3
juntamente 1
juntas 2
junto 5
juntos 2
jurados 2
justape 1
justas 1
justia 10
justificativa 2
justo 2
juvenil 1
juvenis 1
juventude 2
juzes 2
juzo 2
k 2
kageyama 8
kagrra 1
kami 1
kamikakushi 1
kaname 1
kappa 1
karina 1
karl 4
katakana 1
kato 1
kaya 3
kazoku 1
kazuhisa 1
kelly 2
kid 1
kikkawa 1
kiko 1
killed 2
kim 4
king 2
kings 1
kinorhyncha 1
kitadani 3
klee 2
klein 1
kluwer 1
know 1
knowledge 1
koch 2
koji 2
kokeluxe 1
kong 1
korie 1
koto 1
kouji 1
krznaric 1
kultur 1
kunio 1
kunst 1
kunstwerk 1
kurata 1
kuribayashi 1
kushida 9
kuyuru 1
kyra 1
l 8
la 6
labiais 1
lacrimare 2
lado 13
ladybug 2
lagar 2
lamentaes 1
lamento 1
lamp 1
lana 7
lanada 3
lanado 15
lanados 3
lanam 4
lanamento 8
lanaram 1
lanaria 1
landlords 1
lane 1
lanou 10
largou 1
larva 1
laser 2
last 2
latan 1
latentes 2
latim 8
latina 9
latino 6
laugh 1
lbum 34
lbuns 7
lchelt 1
lcida 1
le 1
leal 1
lealdade 1
lean 1
learning 1
leblon 1
led 1
legacy 1
legado 2
legenda 1
legislao 2
lei 4
leigo 2
leigos 4
leiji 2
leipzig 1
leis 2
leite 1
leitor 1
leitura 1
lembram 1
lembrana 1
lenda 1
leo 2
leque 2
ler 1
les 1
let 1
letra 3
letras 4
letreiro 1
letter 1
leucemia 2
leva 2
levado 3
levando 5
levar 2
levasse 2
levou 7
lgubre 1
lhe 9
lhes 1
li 1
libbie 1
liberao 5
liberdade 5
libertao 4
liberty 1
library 1
libreto 2
libretto 1
licenciamento 1
lida 2
lidar 4
lido 3
liga 2
ligado 1
ligaes 16
ligao 1
lima 1
limerence 1
limitada 1
limitaes 2
limitao 2
lindo 1
line 1
linear 2
lineu 1
linguagem 4
linguagens 2
linha 6
linhas 3
linkin 1
lip 2
lipps 5
lisa 1
lisboa 3
lisounenko 3
lista 8
listado 1
listas 1
literatura 6
live 1
livevil 1
livra 1
livre 6
livres 2
livreto 2
livro 35
livros 4
lloyd 1
lmbico 5
lngua 10
lnguas 2
lo 7
lobo 1
lobopodia 1
locais 1
local 3
localiza 2
localizado 2
lofforo 1
logia 2
logo 4
lojas 2
london 2
longas 5
longe 4
longo 5
longos 2
lophophorata 1
lophotrochozoa 1
lophotrocozoa 1
lorenzo 4
loricifera 1
los 1
loucura 2
loud 1
louis 4
louvain 1
lover 1
loyola 2
lp 2
lps 2
lrica 1
ltima 2
ltimas 2
ltimo 4
ltimos 2
ltzeler 2
lu 1
lua 2
luan 1
lucas 1
luciana 1
lucy 1
ludicidade 1
lugar 14
lugares 2
luiz 2
lulas 1
lumme 1
luta 2
lutaram 2
luxo 2
luxria 5
luzes 1
lvares 1
lxico 1
m 14
mac 1
macal 1
machado 1
madame 2
made 5
madonna 1
madrigal 7
madrugadas 1
madura 2
maduras 1
maduros 2
magnitude 1
magntica 1
mahora 1
maia 3
maio 2
maior 23
maiores 8
maioria 10
mais 150
maison 1
maker 2
mal 7
maldade 1
mali 1
mallard 2
maltrate 1
mamferos 1
man 2
mandarinas 2
maneira 7
maneiras 1
mang 14
manga 1
mangs 5
manhs 2
manias 1
manifestaes 2
manifestao 2
manifestar 2
manifestavam 1
manipulada 1
manter 2
manteve 2
mantido 1
mantiveram 1
manu 1
manual 5
manuscrito 2
mapa 2
maps 2
maquinrio 1
mar 6
marazzidti 1
marca 3
marcelo 2
marcha 1
marches 1
marclia 1
marco 4
marcos 3
maria 3
marianne 2
marido 2
marie 7
mariner 2
marinhos 1
maro 1
marquis 1
marrero 1
marshall 4
martin 1
martins 3
marvin 2
mary 2
mas 61
masaaki 7
masami 2
masculino 2
maslow 6
massa 1
massacration 2
massinha 2
massivo 1
matarazzo 2
matchless 2
matemtica 4
material 1
mateus 2
matheus 2
matos 1
matria 1
matriz 3
matsuko 1
matsumoto 2
matsuzawa 2
matthias 1
mau 3
mauro 1
maus 1
mawatari 1
maximizar 2
may 4
mazela 1
mbito 2
mccullough 4
mcgraw 2
mcgreal 1
mdia 7
mdias 3
mdicas 3
mdico 4
me 7
meados 4
mecanismo 1
mecanismos 1
mecnicos 2
medauar 1
mede 2
medeiros 1
medem 1
medial 3
medicina 4
medida 6
medio 2
mediunidade 6
medo 8
meeiros 1
megas 1
meia 1
meio 14
melancolia 1
melhor 19
melhores 3
melhoria 1
melkor 2
mellen 2
mello 1
membrana 2
membro 3
membros 9
memorial 3
men 1
menciona 2
mendona 2
meninas 2
menino 1
meninos 2
menor 6
menores 1
menos 10
mentais 7
mental 10
mente 6
mentiras 1
mercado 5
mercury 2
mero 1
mesa 1
meses 4
mesich 1
mesma 15
mesmas 7
mesmo 62
mesmos 5
mesoderma 2
mesoderme 11
mesodreme 1
message 1
metade 3
metaleiro 1
metamorfoseiam 2
metaps 1
metapsquica 13
metapsquicas 2
metazoa 11
metazoas 3
metazorios 7
meteu 1
metforas 1
meticuloso 2
metodolgico 1
metragem 3
metragens 2
meu 8
meurs 2
meus 1
mgoa 1
mice 1
michael 1
michel 6
microscpicas 1
microscpicos 4
microscpio 2
microsoft 2
mier 1
migram 3
migrantes 3
migrao 1
mikey 1
mil 5
milenismo 4
milenistas 2
milhares 2
militar 4
minami 1
mind 1
minha 2
minhoca 1
minhocas 2
minimizada 1
minnesota 1
minorando 2
minorar 2
minutos 2
miraculous 1
miranda 1
mirror 1
misato 2
misto 2
mistos 1
mistura 1
mit 1
mito 1
mitocndria 1
mix 1
miyauchi 3
miyazaki 2
mk 2
mnaco 2
mnchen 7
mnima 2
mo 5
moa 1
mod 1
modelo 6
modern 1
moderna 1
modernos 3
modificado 2
modificaes 1
modificando 1
modificar 1
modo 18
modos 1
modulada 1
moduladores 1
modulam 1
modular 1
moi 2
mojo 1
mole 1
moleculares 1
molin 2
molina 1
mollusca 1
momentaneamente 1
momentnea 2
momento 4
momentos 1
mona 1
monde 2
monofilticas 1
monofiltico 1
montado 1
montar 2
monte 1
montenegro 1
montou 1
moon 2
morais 2
moral 8
moralidade 2
morbidez 2
morfolgicos 1
morgado 1
morgoth 3
morreu 6
morro 1
mortas 1
morte 4
morto 1
mortos 1
mos 3
mostra 7
mostrado 2
mostrados 1
mostram 4
mostrando 1
mostrar 1
mostraram 2
mostravam 1
motion 2
motivada 1
motivaes 2
motivos 2
motorista 2
motsu 1
motta 1
mountains 1
mover 1
moviam 1
movie 3
movimento 5
movimentos 2
mpb 1
mpios 1
mquinas 1
mrito 2
ms 6
msculos 1
msica 22
msicas 6
msico 4
msicos 4
mtapsychique 2
mtodo 5
mtodos 1
mtuo 2
mtv 11
muda 1
mudana 9
mudanas 2
mudar 2
mudou 2
muitas 12
muito 31
muitos 23
mulher 4
mulheres 1
multi 1
multido 5
mumford 1
mundi 20
mundiais 2
mundial 9
mundo 43
museu 1
mushi 1
music 15
musica 1
musicais 4
musical 2
mveis 2
mxima 1
mximo 1
my 2
myxozoa 3
n 6
n833 1
na 225
nacional 6
nada 4
nadine 4
naes 2
naives 1
namorada 1
namoro 1
nane 1
nao 1
naquela 2
naquele 1
nar 2
narcticos 2
narrativas 2
nas 41
nasce 2
nascem 4
nascemos 2
nasceram 2
nasci 1
nascia 1
nascido 2
nascimento 2
nasi 19
natal 1
natante 3
national 5
natural 4
natureza 7
navio 1
navios 1
nazismo 1
nazistas 1
ncleo 16
ndice 3
necessariamente 4
necessidade 4
necessidades 3
necessitada 1
necessrio 4
negativa 9
negativos 4
negcio 4
negociantes 1
negra 2
negras 1
nela 2
nele 3
nelson 2
nem 2
nematoda 2
nematomorpha 1
nemertea 1
nenhum 5
neon 1
neoteny 1
nervos 2
nervosas 2
nervoso 3
nervosos 2
nessa 4
nesse 3
nesses 1
nesta 9
neste 11
nestes 1
net 2
neuausgabe 1
neubiorev 2
neudruck 1
neurais 4
neural 3
neuro 1
neurocientfico 1
neurocincias 2
neuroimagem 1
neuronais 4
neuroscience 2
neurose 2
neurotransmissor 1
neurotransmissores 2
neutros 2
never 1
neves 2
new 4
news 2
newsletters 1
nica 4
nicas 1
nicio 2
nico 6
nicos 2
nietzsche 4
night 4
nightmare 4
ningum 2
nipnicos 1
nippon 1
nisto 1
nl 1
nlog 1
nmadas 1
nmero 3
no 382
nobel 4
nobreza 2
nobuo 7
noite 3
nojo 2
noldor 1
nome 11
nomeada 2
nomeadamente 1
nomes 5
nono 1
noo 1
noradrenalina 1
nordeste 1
nordestinos 1
norma 1
normal 4
normalmente 6
norte 7
nos 46
nossa 2
nossas 2
nosso 10
nossos 2
nostalgia 1
nota 3
notadamente 1
notado 1
notar 1
notas 4
note 1
noturnall 1
noturno 1
notvel 1
nova 8
novamente 1
novas 3
novela 1
novelas 1
novembro 1
novidade 2
novo 8
novos 1
now 1
nozes 1
ns 5
nsula 6
ntia 1
ntsc 1
num 18
numa 5
nunca 13
nus 3
nussbaum 1
nutra 2
nutrio 2
nutritivas 1
nuyens 1
nveis 1
nvel 4
o 742
oads 2
oav 1
obama 1
objetiva 3
objetivado 2
objetivas 1
objetivo 7
objetivos 4
objeto 6
obra 31
obras 5
obrasdearistoteles 1
obriga 1
obrigada 1
observada 1
observado 1
observador 5
observadores 1
observaes 3
observando 1
observao 7
observavam 1
observou 3
obsessivo 1
obsessivos 1
obsoleto 1
obstculo 2
obtendo 2
obtida 1
obtidas 1
obtido 2
obtidos 1
obtiver 1
obtiveram 1
oca 1
ocidentais 5
ocidental 3
ocidente 2
ocorra 3
ocorre 11
ocorrem 2
ocorrer 2
ocorreu 5
ocorrida 2
ocupao 2
ocupava 1
ode 1
odiar 4
odores 3
oeste 5
of 40
oferece 2
ofereceu 1
oferecida 1
oferecido 1
off 1
oficiais 2
oficial 10
oficinas 2
oil 2
oitava 2
oitavo 1
oito 1
okies 2
oklahoma 7
okui 2
olha 1
olhar 1
olho 1
olhos 9
olimpo 1
oliveira 2
olmpia 1
ombros 1
oms 1
on 7
ona 1
onas 2
onde 27
onis 2
online 5
ontogenia 2
onychophora 1
open 1
opera 3
operrio 1
opinio 1
opo 3
oposio 1
opresso 3
or 2
oramento 2
orcs 1
ordem 3
ordenou 2
ore 1
oreskaband 1
org 43
organismos 2
organizadas 1
organizado 2
organizaes 1
organizam 1
organizao 11
organizava 1
orgasmo 2
orgnica 2
orgnico 2
orgulho 21
oriental 1
origem 9
originais 4
original 12
originalmente 3
oriundas 2
oriundo 1
oriundos 1
ornamentao 2
orquestra 6
orquestral 2
orquestrao 2
orthonectida 3
ortografia 2
os 291
osamu 2
oscar 3
ossos 1
ostentao 2
otaku 3
otimistas 2
otogi 1
otto 2
ou 223
ourios 1
ousados 1
outono 3
outra 35
outras 49
outrem 12
outro 47
outros 64
outubro 6
ouvir 1
ova 3
ovas 3
over 1
overture 1
ovos 1
owen 1
oxford 1
oxitocina 1
p 4
paa 1
pacientes 12
pacincia 1
pacto 1
paderborn 1
padre 4
padro 2
paga 1
pagode 4
pagos 1
pai 1
pais 3
paix 1
paixes 1
paixo 23
palavra 28
palavras 11
palco 3
palcos 4
pancho 1
pancrazia 2
panteras 1
papal 1
papel 13
para 244
parablica 1
paradas 1
paradigma 1
paradoxx 2
parafiltico 1
parafilticos 1
paralamas 1
paralela 2
paralelamente 1
paralelas 2
paralelo 2
paralelos 3
paranormais 1
paranormal 1
parapsicologia 4
parar 1
parasitas 3
parceria 1
parcialmente 1
pardia 1
parece 5
parecer 1
paredes 2
parentes 2
parentesco 1
parietal 1
paris 4
park 1
parousia 1
partculas 1
parte 33
partes 6
partia 1
participaes 6
participante 3
participantes 2
participao 5
participar 3
participaram 1
participou 1
particpio 2
partilha 4
partilhada 1
partir 16
pas 5
pascoal 1
pases 13
passa 3
passadas 4
passado 6
passageira 1
passagem 2
passam 1
passando 1
passaporte 2
passar 2
passaram 3
passaria 1
passio 2
passion 1
passivo 2
passo 2
passou 1
passus 2
pat 2
pathos 2
pato 2
patolgico 2
patrice 2
patrocinado 1
patrulhado 2
paul 4
paulista 7
paulistana 1
paulo 36
paz 2
pazzini 2
pblicas 1
pblico 7
pbs 1
pde 1
pdua 2
pea 1
pearl 1
peas 1
pecado 5
pecados 1
pecamos 2
pedao 2
pedaos 1
pedia 1
pedido 1
pedir 1
pedro 2
pego 1
peixes 1
pejorativa 1
pela 75
pelas 3
pelcula 3
pele 1
pelo 57
pelos 28
pena 5
penha 1
penosas 2
pensador 1
pensam 3
pensamento 4
pensamentos 2
pensamos 2
pensando 1
penteado 1
people 1
pepinos 1
pequena 3
pequenas 2
pequeno 1
pequenos 3
per 2
pera 22
percebe 5
percebendo 2
perceber 7
percebeu 1
percebido 4
percepes 2
percepo 11
perceptuais 1
percpecionada 2
percurso 1
percusso 1
perder 8
perdoar 2
perdurvel 2
perfeccionismo 2
performance 1
perguntando 2
perguntas 1
periferia 1
perigo 5
permanea 2
permanecendo 1
permanecer 2
permanncia 2
permite 2
permitir 6
perodo 4
perpetuao 1
perseguies 1
perseguindo 1
personagem 9
personagens 7
personalidade 7
personalidades 1
perspectiva 9
perspective 1
perspetivas 3
pertena 2
pertenam 1
pertencem 2
pertencia 1
perto 1
perturbao 1
pesadas 2
pesar 2
pesquisa 9
pesquisador 2
pesquisadores 2
pesquisas 17
pessimista 1
pessoa 62
pessoais 10
pessoal 15
pessoas 53
petillo 1
pgina 3
pginas 3
phoronidas 1
picadas 1
piedade 2
piero 1
pignatari 4
piloto 2
pinheiro 1
pink 2
piper 2
pirataria 1
piratas 1
pisadas 1
pisando 1
pitty 1
pixilation 2
piyo 1
placozoa 4
planets 1
plano 5
planos 1
planria 1
plantas 2
plantio 1
plasmtica 1
plateia 1
platelmintos 1
plato 4
plats 2
platyhelminthes 4
play 2
player 1
players 1
plena 2
plenamente 1
pleno 3
plnula 3
plural 2
pluricelulares 4
plus 2
pnico 1
pobre 10
pobres 1
poca 14
pode 89
podem 26
podemos 8
podendo 2
poder 14
poderes 3
poderia 5
poderiam 1
poderosas 1
poema 1
poemas 3
poesia 4
poeta 4
poetas 2
pois 6
pokmon 1
polmica 1
polnia 1
poltica 4
polticas 2
poltico 2
polticos 2
ponteiros 1
pontifcia 1
ponto 17
pontos 6
pontuao 3
pop 11
populaes 1
populao 1
popular 7
popularidade 7
popularizados 1
por 238
porifera 2
porm 22
pormenores 2
pornogrficos 1
poros 1
porque 10
portadores 1
portal 1
portanto 5
portas 1
porto 7
portugal 2
portuguesa 5
portugus 15
posio 5
positiva 9
positivista 2
positivo 9
positivos 8
possa 2
possam 2
posse 2
possession 1
possessividade 1
possibilidade 1
possivelmente 2
possua 4
possuem 12
possui 6
possuir 1
possurem 1
possveis 7
possvel 2
possvelmente 1
posterior 3
posteriores 1
posteriormente 3
postulou 2
posturais 1
potencial 2
potencialmente 1
pouca 2
pouco 9
poucos 2
pouring 1
povo 3
pp 1
pr 35
pra 5
praa 2
praticado 2
praticamente 2
praticantes 1
prazer 13
prazerosos 1
prdiga 2
precariedade 1
preciosismo 2
precisa 3
preciso 4
precoces 1
precognio 1
preconceito 4
preconceituosa 1
precursor 1
precursora 2
precursores 1
predispe 3
predominante 1
preencher 3
preenchida 3
preexistente 1
preferem 1
preferindo 1
preguia 1
premente 2
premiao 2
premiere 2
premonio 1
prensa 1
prensado 1
preo 1
preocupaes 2
preocupao 7
preparada 1
preparar 1
presena 6
presenas 2
present 1
presente 5
presentes 1
preservando 1
presidente 3
preso 2
press 7
pressuposto 2
presta 1
prestar 2
prestativo 2
prestavam 1
prestgio 1
preston 2
prestou 2
preveno 2
previamente 2
previsto 1
prewrath 2
priapulida 1
prima 2
primeira 25
primeiras 4
primeiro 24
primeiros 4
primitiva 5
primria 2
primrio 2
princesa 4
princeton 2
principais 19
principal 5
principalmente 12
principe 1
princpio 2
princpios 4
prisioneiro 1
priso 4
privilgio 1
prize 1
prmio 10
prmios 3
prncipe 5
pro 2
probabilidade 1
problema 2
problemas 7
problematik 1
probleme 1
problemtica 2
problemticos 1
proceedings 1
processa 4
processamento 6
processo 10
processos 4
procurado 1
procuraram 2
production 1
productions 1
produes 4
produo 12
produtor 2
produtora 1
produtoras 1
produtores 2
produtos 3
produzem 4
produzida 3
produzido 8
produzidos 6
produzindo 1
produzir 4
produziu 4
profecia 2
professor 9
profisses 2
profissionais 4
profissional 10
profisso 2
profunda 4
profundamente 2
profundo 1
programa 8
programas 5
progressivo 1
progresso 3
proibido 1
proibir 1
projeciologia 1
project 5
projeo 3
projeta 2
projetados 1
projeto 13
projetos 5
promessas 1
promete 2
prometida 1
prometido 1
promove 2
promover 2
promovidos 1
pronncia 2
pronuncia 2
pronunciado 1
propaganda 3
propagandista 1
prope 5
propensos 2
prophet 6
propiciada 2
proporciona 2
proporcionariam 1
proporcionou 3
proporo 1
propositada 1
proposta 1
propostas 2
propriedade 2
propsito 2
propulsor 1
propuseram 2
prosa 1
protagonist 1
protenas 1
protista 3
protostmios 2
protostomados 2
protostomia 1
protozoa 1
protozorios 3
provar 1
provaram 1
provavelmente 3
proveniente 1
provenientes 1
provocaes 2
provocateurs 1
provollonecast 1
proximamente 2
proximidade 1
prpria 10
prprias 9
prprio 16
prprios 11
prtica 3
prticas 5
prtico 1
prticos 2
prvia 1
prviamente 1
prxima 3
prximo 3
prximos 3
ps 3
pseudoceloma 2
pseudocelomadas 1
pseudocelomado 1
pseudocelomados 3
psicanaltico 2
psiclogo 10
psiclogos 3
psicoacstica 2
psicolgica 6
psicolgico 1
psicolgicos 2
psicologia 19
psicometria 1
psicopatologia 10
psicoses 2
psicoterapeuta 4
psicoterapia 8
psicoteraputica 2
psicoteraputico 2
psiquiatra 2
psiquiatria 6
psiquiatrizados 2
psiquitrica 2
psquicas 2
psquico 2
psquicos 4
pssaro 2
pstuma 2
psychic 1
psychologie 1
psychology 3
psychs 2
pt 42
public 1
publicada 1
publicado 6
publicados 5
publicaes 2
publicamente 2
publicao 2
publishing 1
puc 1
pude 1
pulitzer 3
punido 1
punir 1
punk 5
quadrinhos 4
quadros 2
quais 10
quaisquer 2
qual 17
qualidade 2
qualquer 17
quando 74
quantidade 1
quanto 20
quarto 7
quase 4
quatorze 1
quatro 7
que 585
queen 2
queimado 1
quem 7
quer 5
querem 3
querer 2
queria 1
queridos 1
quero 7
quest 1
questes 11
questiona 1
questionrios 2
questionveis 1
questo 2
quinta 2
quis 3
qumica 1
qumicas 2
r 13
raa 2
raas 1
rabbie 1
rabo 1
racer 2
racers 1
raciais 2
racial 1
raciocinar 1
racionalmente 2
radial 3
radiata 3
radio 2
radioativo 1
rain 1
rainha 2
rainier 2
raiva 3
rakuu 1
ramalho 1
ramanzini 1
ramilson 1
rank 4
ransom 2
rap 1
rapidamente 3
rapper 1
rappin 1
raramente 5
raros 3
rasgados 2
rasputin 2
raul 1
raulzito 1
ravel 1
razes 1
razo 11
razoavelmente 1
rdio 3
reactivity 1
reaes 2
reais 1
realidade 2
realismo 2
realista 2
realizadas 2
realizado 1
realizados 2
realizam 2
realizao 8
realizar 1
realizou 2
realmente 4
reao 10
rearranjo 1
reas 8
reatividade 1
reativo 1
reavaliao 2
rebeldia 1
recebe 3
recebem 2
recebendo 2
receber 4
receberam 1
recebeu 6
recebiam 3
recedido 1
receita 1
recente 3
recentemente 5
recentes 2
recepo 1
receptores 4
recesso 1
recipiente 2
reciprocal 2
reciprocar 2
recm 2
recognio 2
recomendao 2
recompensa 3
reconciliao 3
reconfortante 2
reconheam 2
reconhecer 2
reconhecimento 8
recorrendo 1
recortes 2
recproco 1
recrutados 1
recursos 3
rede 7
redescoberta 2
redondos 2
redor 2
reduzida 1
reduzidas 1
reduzidos 3
reencontra 1
refere 12
referencial 2
referir 10
referiria 2
referncia 6
referncias 25
reflete 2
refletem 1
refletir 1
reflexo 4
reforar 1
reforma 4
refugiaram 1
regeu 2
regido 2
regies 7
regime 2
regio 3
registra 2
registradas 1
registro 2
registros 1
regozijo 2
regravao 2
regressa 1
reguladores 2
regulao 7
regularidade 2
rei 2
reika 2
reinar 1
reinava 1
reino 9
reinos 1
reis 3
rejeitou 2
relaciona 5
relacionada 7
relacionadas 4
relacionado 2
relacionados 8
relacionamento 5
relacionar 1
relaes 11
relanamentos 1
relao 18
relata 1
relatada 2
relativamente 6
relativista 2
relativo 2
relativos 1
relato 1
relatos 1
relatou 1
relespblica 1
relevantes 2
relevncia 1
relgio 1
religies 8
religio 2
religion 2
religiosa 4
religioso 5
relmpago 1
remete 1
remorso 1
remunerado 1
renascentista 2
renascimento 2
renda 1
rendeiros 4
rendida 1
rene 1
renunciando 2
reorganizar 1
repblica 2
repelidos 2
repentinamente 1
repertrio 1
repletas 1
repreenso 1
representaes 2
representam 1
representando 3
representao 3
representativas 1
representava 1
representem 1
reproduzir 2
reprovvel 2
republic 1
republicano 1
repugnncia 3
repulsa 2
repulsiva 4
repulso 2
residiam 1
residncia 1
resignao 1
resilincia 1
resoluo 4
resolver 2
resolveram 1
respectivamente 3
respeitante 2
respeitantes 2
respeito 8
respondem 1
responder 2
respondiam 1
responsveis 2
responsvel 1
resposta 12
respostas 11
ressentimento 1
ressonncia 1
ressurge 1
ressurgiria 1
resta 1
restante 1
restantes 4
restaurada 2
restaurativa 3
restaurativos 2
resulta 4
resultado 7
resultados 5
resultam 1
resultando 1
resultou 2
resume 1
retirando 1
retirou 1
retomada 1
retomado 2
retomar 1
retomarem 2
retomou 2
retornando 1
retornasse 1
retornavam 2
retorno 2
retornou 2
retratadas 2
retrocognio 1
reunies 2
reunir 1
reuniu 1
revela 2
revelado 1
revelao 3
revelation 1
revelatorio 2
revelou 1
revendo 2
revertida 1
review 2
reviews 2
revisited 1
revista 3
revistas 1
reviver 1
revolucionrio 6
revoluo 9
rgis 1
rhapsody 1
rhombozoa 3
ribbon 1
ribossomo 1
rica 2
ricardinho 1
ricardo 9
richard 2
richet 4
rick 2
ricky 1
riegl 10
riffs 1
rigor 4
ringmaster 2
rins 2
rio 20
risco 4
rita 6
ritmo 2
rj 1
robert 3
roberta 1
roberto 1
robs 1
rock 22
roda 11
rodagem 2
roderick 2
rodolfo 1
rodrigo 1
rodrigues 3
roe 1
roger 14
rogeriana 6
rogerianos 2
rogers 22
roku 1
roll 3
rolos 1
rom 1
roma 3
roman 1
romance 21
romances 6
romanos 2
romnia 1
romntico 3
roots 2
rootsofempathy 1
rorty 1
rosa 5
rosenberg 5
rosenthal 2
rosto 1
rotifera 1
rotinas 1
roupa 2
route 2
rpida 1
rpm 1
rpteis 1
rs 1
rtulo 1
rua 2
rubro 1
rudholph 1
ruinoso 1
rumar 1
rumble 1
rumo 2
run 2
russill 2
rveillon 1
rvore 1
s 38
sa 1
sabe 2
sabedoria 2
sabor 1
sabores 2
sacd 2
sade 11
sado 3
saem 2
safra 1
sagi 1
sagrado 3
sai 1
saiba 1
saiu 1
sakamoto 1
salas 4
salo 2
salrios 1
salvao 2
salvatore 2
samaritanos 2
samba 1
sampa 1
samuel 1
san 2
sangue 4
sano 1
santa 2
santiago 1
santo 9
sapienza 1
sasaki 1
satisfao 14
satisfazer 1
satrica 1
saudade 1
sayaka 1
sbado 3
sbita 1
sbt 1
scala 1
scale 1
scandurra 12
scattone 2
scene 16
schadenfreude 1
schimidt 1
schizoceloma 1
schizocelomados 1
schizoclicos 1
schleiden 1
schodt 2
schofield 1
schriften 1
schwann 1
science 3
sclerotoma 1
scratches 1
sculo 9
se 273
sea 1
seca 4
seco 1
secundrio 2
secundrios 1
sedimentar 1
seduzidos 1
segmentados 1
segmentao 1
segmento 1
segue 4
seguia 1
seguida 1
seguido 3
seguidores 1
seguimento 1
seguindo 1
seguinte 5
seguintes 3
seguiu 1
segunda 8
segundo 13
seguradas 1
seguram 1
segurana 1
sei 1
seio 1
seis 1
seiscentos 1
seixas 1
seiy 1
seiyu 1
seja 22
sejam 1
selecionadas 1
seletivas 1
self 2
seligmann 2
selo 1
selos 2
sem 31
semana 1
semanais 1
semanal 2
semanas 4
semelhana 4
semelhante 6
semelhantes 3
sempre 8
sen 1
senciente 2
sendo 41
senegalese 2
senhor 2
senhora 2
sensaes 12
sensao 5
senses 1
senso 2
sensoriais 1
sensorial 1
sensvel 1
senta 1
sente 14
sentem 2
sentia 1
sentidas 4
sentido 23
sentimental 2
sentimento 134
sentimentos 36
sentimos 2
sentindo 1
sentir 21
separadas 3
separado 2
separados 2
separaram 1
separou 1
septadas 1
seqencial 1
ser 123
serem 9
sereno 1
seres 14
serginho 8
seria 3
seriados 2
seriam 4
seriamente 1
sero 5
serotonina 1
serpente 1
serra 1
serve 2
servir 2
sesses 5
sesso 2
sessou 1
set 1
sete 8
setembro 6
setenta 2
setor 1
seu 61
seus 34
seventh 1
severidade 4
sexo 1
sexta 1
sexto 4
sexual 2
shields 1
shinichi 3
ship 1
shotaro 1
show 17
shows 8
si 31
sic 1
sido 27
sievers 1
sigla 1
sigmund 5
significa 3
significados 3
significativamente 1
significava 2
silmarillion 3
silmarils 1
silva 2
silver 1
silvia 1
silviano 1
sim 9
simeo 1
simetria 9
similar 1
similares 2
similaridade 1
simpatia 5
simple 1
simples 8
simplesmente 8
simplificado 1
simpticas 1
simulao 1
simular 2
simultnea 1
simultneas 2
sinais 7
sinaliza 1
sinalizam 1
sinceramente 1
sinceridade 2
sincronia 3
sincronizados 1
sincronizam 2
sincronizao 4
singer 4
single 3
singles 6
singular 2
sinise 1
sinner 1
sinnimo 2
sinopse 1
sintomas 3
sipuncula 1
sistema 8
sistemas 1
sistemtica 2
sister 1
site 9
situacionais 1
situado 1
situaes 18
situao 21
ska 1
sky 1
slavers 1
sleeve 1
slides 3
slogan 2
slvia 1
smack 1
smbolo 1
snowkel 1
sntgen 1
so 160
sob 6
soberba 7
sobre 44
sobrecasaca 1
sobrepe 1
sobressai 1
sobretudo 1
sobreveio 2
sobreviva 1
sobreviveram 1
sobrevivncia 1
sobrinha 2
sociais 7
social 7
socialista 1
socialite 2
socialmente 2
sociedade 1
sociedades 1
socioemocional 1
sofre 3
sofrem 2
sofrendo 1
sofrer 4
sofrimento 13
software 1
sol 2
solido 2
solistas 2
solo 8
som 2
somatosensorial 1
somatossensoriais 1
sombras 1
sombria 1
somei 2
somente 6
somos 4
song 6
songvids 2
sonhar 1
sonho 4
sonora 1
sonoras 1
sonoros 1
sons 1
soprano 2
sorabji 1
sorbonne 2
sorrisos 2
sou 3
soul 3
souza 2
sozinho 1
sp 1
spain 1
spears 1
speed 2
speeeaker 1
spero 1
spielberg 1
spies 1
spiritual 1
spokeo 1
spring 1
springer 1
springsteen 1
srgio 2
srie 14
sries 9
ssseis 1
stands 2
star 1
start 2
state 1
steinbeck 20
steppenwolf 1
steven 1
stevens 1
steves 1
sticks 1
stilpsychologie 1
stimo 1
stop 2
storm 1
streets 1
studio 3
study 2
sua 102
suas 22
sub 5
subconjunto 2
subescalas 1
subida 2
subjetiva 4
subjetivo 3
subjetivos 2
subordinados 2
subrbio 5
subsequentes 1
subsequntes 1
substance 1
substantivo 2
substituda 1
substitudos 1
substituir 1
substncias 1
subunidos 1
sucesso 12
sucessos 1
sugar 1
sugere 4
sugerem 6
sugeria 1
sugerida 2
sugerido 2
sugerindo 1
suho 2
suicdio 2
sujeita 1
sujeito 4
sujeitos 4
sulco 2
suma 2
sumrio 1
sunset 1
suores 1
super 4
superego 6
superestimados 2
superfcie 3
superficial 2
superior 4
suponho 2
suportado 1
suportam 1
suportando 1
supre 1
surf 1
surge 6
surgem 2
surgido 1
surgidos 1
surgimento 1
surgindo 2
surgiram 1
surgiria 1
surgiu 2
surpresa 7
survive 1
suspenso 4
sustentar 1
susto 1
sydow 2
sympathy 1
symphony 1
symposium 1
sync 1
systematic 2
t 3
taas 2
tabela 3
tabu 1
tadeu 1
tais 12
taiwan 1
takatori 1
takayoshi 3
takayuki 3
take 1
takenochi 1
takumi 2
tal 14
talvez 2
tamanhos 1
tambm 102
tampouco 2
tangu 1
tanimoto 3
tantan 1
tanto 19
tape 1
tarde 5
tardigrada 1
tardio 2
tarefas 1
tassilo 2
tatsunoko 1
tavares 2
taylor 1
tbs 1
tcnica 9
tcnicas 4
tdio 1
te 1
teatro 5
tecido 2
tecidos 3
teclados 5
tecnologia 1
teen 3
telecinese 1
telecinsicos 2
telefones 2
telegraph 1
telepatia 1
teleri 1
teles 1
television 1
televisionadas 2
televisionado 1
televisivas 1
televiso 14
telogos 2
tem 34
tema 9
temas 5
temia 1
temos 1
tempestade 1
tempo 17
temporada 1
temporal 2
temporoparietal 3
temporrios 1
tempos 5
temticas 2
tende 1
tendente 2
tender 1
tendncia 3
tendo 13
tenha 6
tenor 2
tenses 1
tenso 2
tenta 2
tentam 1
tentar 1
tentativa 3
tentou 2
teolgica 1
teolgico 2
teoria 14
ter 21
terapeutas 4
terapeuticamente 2
terapia 8
teraputico 1
terceira 1
terceiro 6
terencio 2
terfel 2
tericas 2
terico 2
termo 33
termos 12
ternura 1
tero 1
terra 12
terras 1
terreiro 1
territory 1
terror 5
terrvel 3
tese 2
tesser 2
teste 3
tetsuo 1
teve 12
texto 6
textos 1
tezuka 3
that 1
the 63
theatre 1
thema 1
theodor 5
there 1
theresa 2
they 1
thomas 4
thompson 1
thought 6
thunderbird 1
ti 5
tias 1
tica 2
tido 4
tijuca 2
tim 1
time 1
times 1
timidez 1
timmerman 1
tinha 4
tinham 1
tipicamente 2
tipo 17
tipos 6
tirada 1
tiradas 2
tiros 1
tit 1
titans 1
tits 2
tive 1
tiver 1
tiveram 2
tivesse 1
tm 24
tnel 1
tnia 3
to 18
toc 1
tocadas 2
tocados 1
tocar 1
tocasse 1
tocava 1
tocou 1
toda 14
todas 6
todo 18
todos 24
toei 4
tolices 2
tolkien 4
tom 6
toma 2
tomada 6
tomadas 2
tomado 4
tomar 4
tony 1
top 2
topava 1
toque 1
torna 6
tornado 1
tornam 3
tornando 3
tornar 2
tornaram 2
tornassem 2
tornou 5
total 1
totalidade 1
totally 1
totalmente 1
totem 1
toumani 1
tour 1
tquio 1
traa 1
traados 2
trabalhado 2
trabalhadora 1
trabalhadores 3
trabalhar 2
trabalho 23
trabalhos 6
trabalhou 4
tractores 1
tradicionais 2
tradicional 10
tradicionalmente 7
tradio 2
tradues 2
traduo 6
traduzido 3
traff 1
tragicamente 2
traio 2
trama 1
trancado 1
transbordante 2
transculturalidade 3
transculturalismo 1
transdisciplinaridade 3
transdisciplinariedade 1
transe 1
transferiu 1
transforma 1
transformado 1
transformaes 1
transformar 3
transgresso 1
transies 1
transl 3
transmitido 1
transmitir 1
transposto 1
transtorno 1
transtornos 3
trao 1
traos 1
trapalhes 1
trata 6
tratado 3
trato 2
trava 1
traz 5
trazia 2
traziam 1
trazido 2
trazidos 2
trecho 2
treinados 2
treinamento 2
treme 1
tremores 1
triblstico 2
triblsticos 1
tribulacionismo 4
tribulacionista 1
tribulao 7
tridimensional 1
trilha 2
trilhas 1
trilho 1
trip 1
triploblastos 1
triploblsticos 5
triste 1
tristeza 7
tristezas 1
triunfo 2
trmino 3
trocar 2
trocfora 1
trochozoa 3
trombetas 2
trompetista 1
tronco 1
trouxe 1
trs 26
trump 1
truncada 1
truth 1
tsang 2
tsubasa 1
tsumiki 1
tsutsui 2
ttulo 10
ttulos 1
tu 2
tudo 6
tumulto 1
turim 2
turn 4
tv 4
twitter 1
u 1
udio 6
ufrgs 1
ultra 1
ultrajante 1
ultraje 2
um 367
uma 264
umas 2
und 4
under 1
unicamente 1
unicelulares 1
unidas 2
unido 2
unidos 5
uniu 1
universal 3
universalidade 1
universidade 8
universidades 1
universitrio 4
universitrios 1
university 2
universo 1
uns 1
up 1
urban 1
us 1
usada 7
usado 10
usados 7
usam 3
usamos 1
usando 10
usar 3
usarei 1
uso 7
usp 1
usualmente 2
usurios 1
utah 1
utiliza 1
utilizada 3
utilizadas 1
utilizado 2
utilizados 1
utilizando 2
utilizao 3
utilizaram 1
utilizou 2
utopia 1
uvas 2
v 6
vaga 1
vai 1
vaidade 4
valado 4
valar 2
valem 1
valendo 2
validados 1
valinor 1
valioso 2
valor 3
valores 14
valorizada 1
valorizao 3
vamos 1
vampire 1
vantagens 1
vanyar 1
vara 2
varguista 1
varia 5
variadas 2
variados 5
variaes 1
varias 1
variveis 1
varsvia 1
vasopressina 1
vasta 1
vasto 1
vatican 2
vazios 1
vcd 1
vcio 1
vcuo 2
vdeo 18
vdeos 13
veemente 1
vegetal 1
veiculado 1
veio 2
velha 1
velho 1
velocidade 1
veloso 1
vem 7
vencedores 2
venceria 1
venceu 2
venda 1
vendas 3
vendeu 1
vendiana 1
vendido 1
vendidos 2
vendozoa 1
ver 26
veracidade 1
verbal 2
verbalizaram 1
verbete 1
verdade 11
verdadeiramente 1
verdadeiro 1
verdicas 2
vergonha 3
verificou 4
verlag 1
vermelho 1
vermes 6
verses 4
verso 17
versos 4
vertebrados 2
vertebral 1
vespas 2
vestem 1
vestia 1
vetulicolia 1
vez 23
vezes 15
vhs 4
vi 1
via 6
viagem 3
viajaram 1
viam 3
victor 3
vida 23
vidding 2
video 11
videoclipe 1
videoclipes 2
videogame 1
videos 3
vienna 1
vier 1
vigiado 2
vigor 2
vigoroso 1
vila 1
vinda 3
vindima 1
vindos 1
vingana 2
vinha 1
vinhas 23
vinho 1
vinte 1
viola 2
violenta 5
violes 1
violo 3
vir 3
viram 3
virchow 1
virginia 6
viria 3
viriam 2
virou 1
virtualmente 1
virtude 7
visitado 3
viso 14
vista 18
visto 5
visuais 1
visual 3
visveis 1
vital 4
vitalismo 2
vitor 1
vitrine 3
viu 2
viva 5
vivas 3
vive 1
vivenciam 6
vivendo 3
viver 3
vivida 2
vivido 1
vivo 19
vivos 5
vm 2
vmpfc 1
vnculo 3
vo 4
voc 14
vocais 8
vocal 7
vocalista 3
vol 7
volio 4
volt 1
volta 6
voltado 2
voltados 2
voltam 1
voltar 2
voltaram 1
voltou 1
voluntrias 2
voluntrios 2
volution 1
volvox 1
von 8
vontade 4
vorwort 1
votado 1
votao 2
voz 10
vozes 1
vrias 10
vrios 13
vs 2
vtima 8
vvido 2
waal 2
wada 2
wall 1
walter 2
wander 1
want 1
ward 1
warner 4
watari 1
waters 21
way 6
wea 13
web 3
website 1
wentworth 2
wertung 1
where 1
wicker 1
wiki 40
wikimedia 1
wikipdia 1
wikipedia 40
wikisource 1
wildner 1
wilhelm 8
windows 2
windward 1
wine 1
wirklich 1
with 3
woody 1
workshops 2
world 1
worms 1
worringer 17
wraith 1
wrath 8
www 3
x 4
xanddy 1
xito 1
xlr 1
xplane 1
xx 9
yalom 7
yama 1
yamada 7
yamagata 1
yamamura 1
yamato 4
ycc 1
ye 1
ying 2
yoko 1
yonekura 2
yong 1
york 3
yoshiki 2
you 2
your 3
yukio 1
yumi 2
z 2
zahar 1
zambianchi 1
zeitschrift 1
zeppelin 1
zero 1
zigoto 1
zohar 2
zona 1
zoologia 3
zootropo 2
zorro 1
zu 2
zum 1
zumbi 1
zur 1
